# randbalkan

./: .project  MainCristina.txt  README.md  build.xml  test.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BalkanAI-Java/src/MKAgent/: Main.java
src/JimmyAI/: Board.java  Heuristic.java  InvalidMessageException.java  JimmyAI.java  Kalah.java  Move.java  MsgType.java  Node.java  NodeComparator.java  Protocol.java  Side.java  Tree.java  TreeMethods.java
src/JimmyPlayer/: Board.java  Heuristic.java  InvalidMessageException.java  Move.java  Protocol.java  Tree.java  TreeMethods.java
src/MKAgent/: AlphaBeta.java  Board.java  Heuristic.java  Main-Andreea.java  Main.java  MiniMax.java  State.java
src/ManKalah/: Board.java  GameEngine.java  IllegalMoveException.java  InvalidMessageException.java  Kalah.java  MsgType.java  Player.java  PrintingBoardObserver.java  Protocol.java  Side.java  Timer.java
src/balkanAI/: BalkanAI.java  InvalidMessageException.java  Kalah.java  Move.java  Protocol.java
unified_engine/balkanAI/src/JimmyPlayer/: JimmyPlayer.java  Kalah.java  MsgType.java  Node.java  NodeComparator.java  Side.java
unified_engine/balkanAI/src/KalahAI/: KalahAI.java
(+9 files in other folders)
